<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaSelectorDialog</class>
 <widget class="QDialog" name="AreaSelectorDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.800000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="Canvas_Label" name="label" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>291</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas_Label</class>
   <extends>QWidget</extends>
   <header>canvas_label.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
