<RCC>
    <qresource prefix="/">
        <file>green_check_mark.png</file>
        <file>red_check_mark.png</file>
        <file>default.txt</file>
        <file>pause.jpg</file>
        <file>play.jpg</file>
        <file>stop.jpg</file>
        <file>keyboard_icon.png</file>
        <file>vector-mouse-icon.jpg</file>
        <file>mouse_default.png</file>
        <file>mouse_left_click.png</file>
        <file>mouse_right_click.png</file>
        <file>mouse_scroll.png</file>
        <file>knights-templar-cross.png</file>
        <file>area_icon.png</file>
    </qresource>
</RCC>
