<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenButtonsDetector</class>
 <widget class="QDialog" name="ScreenButtonsDetector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1938</width>
    <height>1098</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.400000000000000</double>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
